var config = {};

// CycleStreets API base URL (not slash-terminated) and key
config.apiBaseUrl = 'https://api.cyclestreets.net';
config.apiKey = 'YOUR_API_KEY';		// Obtain at https://www.cyclestreets.net/api/apply/

// Tileserver URL
config.tileUrls = {
	'opencyclemap': [
		'https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}@2x.png',
		{attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors; <a href="https://www.thunderforest.com/">Thunderforest</a>'},
		'OpenCycleMap'
	],
	'mapnik': [
		'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		{attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'},
		'OpenStreetMap style'
	],
	'osopendata': [
		'http://os.openstreetmap.org/sv/{z}/{x}/{y}.png',
		{attribution: 'Contains Ordnance Survey data &copy; Crown copyright and database right 2010'},
		'OS Open Data'
	]
}

// BBOX for autocomplete
config.autocompleteBbox = '-6.6577,49.9370,1.7797,57.6924'
